
# api key
GOOGLE_API_KEY= " add your api key"
EMBEDDING_MODEL_NAME=models/text-embedding-004


# --- Vector Database ---
# Path where ChromaDB will store its persistent data
VECTOR_DB_PATH=./data/vectordb
VECTOR_COLLECTION_NAME=clinic_faqs
