
# api key
GOOGLE_API_KEY=AIzaSyB3d0CJKJK3gsFv3CZ4felNIZWDN3p_RLI
EMBEDDING_MODEL_NAME=models/text-embedding-004


# --- Vector Database ---
# Path where ChromaDB will store its persistent data
VECTOR_DB_PATH=./data/vectordb
VECTOR_COLLECTION_NAME=clinic_faqs